{
  "name": "Warung Ibu Kasir Pro",
  "short_name": "WarungIbu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0b111e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3076/3076137.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}